*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: black;   
}


h2{
    font-size: 46px;
    line-height: 54px;
    color: black;   
}


h4{
    font-size: 20px;
    color: black;
    
}

h6{
    font-size: 12px;
    color: black;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section_p1{
    padding: 40px 80px;
}

.section_m1{
    margin: 40px 0;
}

body{
    width: 100%;
}


/* header */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

.logo{
    height: 25px;
    width: 100px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:#088178;

}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    background-color: #088178;
    position:absolute;
    bottom: -4px;
    left: 20px;

}

#mobile{
    display: none;
    align-items: center;

}
#close{
    display: none;
}

/* home section */
 
#hero{
    background-image: url("images/bg_img.avif");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0px 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: orangered;
}

#hero button{
    background-color:antiquewhite ;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#hero button a{
    text-decoration: none;
    color: #088178;
}
#feature img{
    height: 160px;
     
}

#feature{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe_box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 20px;
}
#feature .fe_box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);

}

#feature .fe_box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe_box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#product1{
    text-align: center;
}

#product1 .pro_container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;   
    padding: 10px 12px;
    border: 1px solid#cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    margin: 15px 0 ;
    transition: 0.2s ease;
    position: relative;

}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.12);

}
#product1 .pro img{
    width: 200px; 
     height: 250px;
    /* width: auto;
    height: auto; */
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #060603; 
    font-size: 12px;
}

#product1 .pro .des h5{
    padding: 7px;
    color:#1a1a1a ;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(242,181,25);
}
#product1 .pro .des h4{
    padding: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border-color: 1px solid #cce7d0;
    position: absolute;
    bottom: 25px;
    right: 15px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 12px;
}
#banner img{
    width: 100%;
    height: 400px;
}
#sm_banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm_banner .banner1 img{
    height: 450px;
    width: 700px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/mailbg.webp");
    /* background-repeat: no-repeat; */
    background-position: 100% 100%;
    background-color: #041e42;

}
#newsletter h4{
    font-size: 22px;
    font-weight: 600;
    color: #fff;

}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: black;
}
#newsletter p span{
    color:teal;
}

#newsletter .form{
    display: flex;
    width: 50%;
    /* margin-bottom: 200px; */
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 70%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color:#088178 ;
    color: white;
    border: 1px solid transparent;
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 15%;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;


    /* white-space: nowrap ; */

}
#newsletter button:hover{
    background-color:crimson;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;

}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

.store-images,
.payment-images {
    display: flex;
    gap: 10px;
    margin:10px 0 15px 0 ;
}

.store-images img,
.payment-images img {
    max-width: 100px;
    height: auto;
}

.copyright{
    text-align: center;
    
}

/* shop page */
#page_header{
    background-image: url("images/shop-banner.jpg");
    width: 100%;
    height:40vh;
    padding: 35px;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 4px;
}
#page_header h2,
#page_header p{
    color: white;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding:15px 20px ;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

/* single product */

#prodetails{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-top: 20px;
}
#prodetails .single_pro_details{
    width: 100%;
    margin-left: 150px;
    padding-top: 30px;
    padding-right: 1000px;
}

#prodetails .single_pro_details h4{
    padding: 40px 0 20px 0;
    font-size: 30px;
}
#prodetails .single_pro_details h2{
    font-size: 20px;
}
#prodetails .single_pro_details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single_pro_details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single_pro_details  button{
    padding: 14px;
    width: 120px;
    background-color: #088178;
    color: white;
    border-radius: 5px;
    border: none;
}

#prodetails .single_pro_details input:focus{
    outline: none;
}
#prodetails .single_pro_details span{
    line-height:30px ;
    font-size: 17px;
}

#prodetails .single_pro_img{
    width: 300px;
    margin-right: 50px;
    padding-bottom: 15px;
    
}

.small_img_group{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.small_img_col{
    flex-basis: 24%;
    cursor: pointer;
    border: 1px solid black;
}

/* About page */

#page_header.about_header{
    background-image:url("images/about/about_banner.png") ;
}

#about_head {
    display: flex;
    align-items: center;
}
#about_head img{
    width: 50%;
    height: auto;
}
#about_head div{
    padding-left: 40px;
}
#about_head p{
    text-align: justify;
    line-height: 25px;
}

#about_app{
    text-align: center;
}
#about_app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto ;
}

#about_app .video video{
    width: 80%;
    height: 100%;
    border-radius: 20px;
}


/* contact page */

#contact_details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact_details .details{
    width: 40%;
}
#contact_details .details span,
#form_details form span{
    font-size: 12px;

}
#contact_details .details h2,
#form_details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact_details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact_details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact_details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact_details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact_details .map{
    width: 55%;
    height: 400px;
}
#contact_details .map iframe{
    width: 100%;
    height: 100%;
}

#form_details{
    margin: 70px;
    padding: 60px;
    border: 1px solid #e1e1e1;
    width: 70%x;
}
#form_details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form_details form input,
#form_details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form_details form button{
    background-color: #088178;
    color: white;
    height: 50px;
    width: 300px;
    border-radius: 6px;
    border: none;
}


/* cart page */
/* #cart {
    padding: 40px 20px;
    background-color: white;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
} */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    margin-bottom: 100px;
    
}

#cart table td img {
    width: 25%;
    height: 70px;
    border-radius: 4px;
}
#cart table td:nth-child(1){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(3),
#cart table td:nth-child(4),
#cart table td:nth-child(5){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(4)input {
    width: 70px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    font-size: 18px;
    height: 35px;
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight:700 ;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 30px;
}
#cart table tbody td{
    font-size: 13px;
}
 #cart table td button {
    background-color:#088178;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
} 
 #cartadd{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 #coupon{
    width: 50%;
    margin-bottom: 30px;
 }
 #coupon h3{
    padding-bottom: 15px;
 }
 #coupon input{
    padding: 10px 20px ;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
 }
 #coupon button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
 }

 #subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding:30px ;
 }
 #subtotal h3{
    text-align: center;
    font-size: 25px;
 }

 #subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
 }
 
 #subtotal table tr td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 35px;
    font-size: 18px;
 }
    




/* media queries */
@media(max-width:799px){
    .section_p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items:flex-start ;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px ;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding: 20px;
    
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color:#222 ;
        font-size: 24px;
    }
    #lg_bag{
        display: none;
    }

    #hero {
        height: 90vh;
        padding: 0px 10px;
        background-position:top 30% right 70% ;
    }
    
    #feature{
        justify-content: center;
    }
    #feature .fe_box{
        margin: 15px 15px;
    }
    

    #product1 .pro_container{
        justify-content: center;
    
    }
    #product1 .pro_container img{
        justify-content: center;
        height: auto;
        width: 100%;
    
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner img{
        height: 220px;
    }
    /* #sm_banner {
        height: auto;
        min-width: 100%;
    } */
    #sm_banner .banner1 img {
        /* height: 250px; */
        padding: 20px;
        width: 100%;
        
    }

        /* single product */
        #prodetails{
            display: flex;
            flex-direction: column;
            padding: 0;
    
        }
        #prodetails .sinle_pro_image{
            width: 100%;
            /* margin-right: 0px; */
        }
        #prodetails .single_pro_details{
            /* width: 100%; */
            /* text-align: justify; */
            text-align: justify;
            padding: 0;
            margin-left: 15px;
        }
        #product1 h2{
            font-size: 35px;
        }

        /* about */

        #about_head{
            flex-direction: column;
    
        }
        #about_head img{
            width: 100%;
            margin-bottom: 20px;
        }
        #about_head div{
            padding: 0px; 
            
        }
        #about_app .video{
            width: 100%;
        }


        #about_head h2 {
            font-size: 40px;
            text-align: center;
        }
        /* contact */
        #contact_details{
            display: flex;
            flex-direction: column;
        }
        #contact_details .details{
            width: 100%;
            margin-bottom: 30px;
        }
        #contact_details .map{
            width: 100%;
        }
        #form_details{
            margin: 10px;
            padding: 30px 10px;
            flex-wrap: wrap;
        }
        #form_details form{
            width: 100%;
            margin-bottom: 30px;
        }

        /* cart page */
 /* cart page */
 #cart table {
    width: 100%;
    /* display: flex;
    flex-wrap: wrap; */
    display: block;
}

#cart table tbody tr {
    display: flex;
    width: 100%;
    height: 350px;
    flex-wrap: wrap;
    border: 1px solid #e2e9e1;
    margin-bottom: 40px;
    /* padding: 40px; */
    /* box-sizing: border-box;  */
    /* justify-content:center; */
}

#cart table td {
    display: block;
    width: 100%;
    padding: 0;
    /* text-align: justify; */
    /* padding: 10px 30px; */
    /* border-bottom: none; */
    /* box-sizing: border-box; */
    word-wrap: break-word; 
        }
        #cart table td:nth-child(1) {
            width: 150px;
            text-align: justify;
        }

/* Aligning content in a column with labels */
#cart table td:nth-child(1) {
   margin-right: auto;
   font-size: 12px;
   /* padding: 20px; */
}
#cart table td{
    padding: 20px;
    width: 100%;
    justify-content: center;
}
#cart table td img{
    height: 90px;
    width: 90px;
    justify-content: center;
}

/* #cart table td:nth-child(2)::before {
    content: "Image: ";
    font-weight: bold;
} */

#cart table td:nth-child(3)::before {
    content: "Price: ";
    font-weight: bold;
}

/* #cart table td:nth-child(4)::before {
    content: "Quantity: ";
    font-weight: bold;
} */

#cart table td:nth-child(5)::before {
    content: "Subtotal: ";
    font-weight: bold;
}

/* #cart table td:nth-child(6)::before {
    content: "Remove: ";
    font-weight: bold;
} */
#cart table th{
    display: none;
}
#cartadd {
    flex-direction: column;
    align-items: center;
} 

#coupon,
#subtotal {
    width: 100%;
    margin-bottom: 20px;
}

#coupon input {
    width: 100%;
    margin-bottom: 10px;
}

#subtotal table tr td {
    padding: 20px;
    font-size: 16px;
}
    
       

    #newsletter .form{
        width: 100%;
    }
    #newsletter button {
        width: 30%;
    }
}


@media(max-width:477){
    .section_p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe_box{
        width: 155px;
        margin: 0 0 15px 0 ;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner img{
        height: auto;
    }
    #sm_banner {
        display: flex;
        flex-wrap: wrap;
        width:50%;
        padding: 0;
        margin: 0;
    }
    #sm_banner .banner1 img {
        /* height: 450px */
        width: 250px;
        
    }
    newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }

    /* single product */
    #prodetails{
        display: flex;
        flex-direction: column;

    }
    #prodetails .sinle_pro_image{
        width: 100;
        margin-right: 0px;
    }
    #prodetails .single_pro_details{
        width: 100%;
        text-align: justify;
    }

    /* about */

    #about_head{
        flex-direction: column;

    }
    #about_head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about_head div{
        padding: left 0px; ;
    }
    #about_app .video{
        width: 100%;
    }

    /* contact */
    #contact_details{
        display: flex;
        flex-direction: column;
    }
    #contact_details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact_details .map{
        width: 100%;
    }
    #form_details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form_details form{
        width: 100%;
        margin-bottom: 30px;
    }
}

